# app-mobile-stockvision

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upc/stockvision/: MainActivity.kt  StockVisionApp.kt
app/src/main/java/com/upc/stockvision/data/network/: JSONPlaceHolderApi.kt
app/src/main/java/com/upc/stockvision/data/repository/: StockVisionRepository.kt
app/src/main/java/com/upc/stockvision/data/room/: StockVisionDB.kt
app/src/main/java/com/upc/stockvision/data/room/converter/: TimeConverter.kt
app/src/main/java/com/upc/stockvision/data/room/dao/: TodoDao.kt
app/src/main/java/com/upc/stockvision/di/module/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/upc/stockvision/domain/dto/: CategoryDTO.kt  ResponseGenericDTO.kt  TodoResponseDTO.kt
app/src/main/java/com/upc/stockvision/domain/entities/: Todo.kt
app/src/main/java/com/upc/stockvision/infrastructure/extensions/: LCEState.kt  ViewExt.kt
app/src/main/java/com/upc/stockvision/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IViewModel.kt
app/src/main/java/com/upc/stockvision/presentation/adapter/: CategoryAdapter.kt
app/src/main/java/com/upc/stockvision/presentation/dialog/: DialogCategory.kt
app/src/main/java/com/upc/stockvision/presentation/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/upc/stockvision/presentation/ui/inventory_control/: InventoryControlFragment.kt
app/src/main/java/com/upc/stockvision/presentation/ui/product_registration/: ProductRegistrationFragment.kt  ProductRegistrationViewModel.kt
app/src/main/java/com/upc/stockvision/presentation/ui/sign_in/: SignInActivity.kt  SignInViewModel.kt
app/src/main/res/anim/: scale_up.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: nav_item_text_color.xml
app/src/main/res/drawable/: bg_gradient_button_search.xml  blue_gradient.xml  circular_border.xml  circular_shape.xml  custom_amount_icon.xml  custom_label_product_icon.xml  custom_password_icon.xml  custom_person_icon.xml  dashed_item_background.xml  edit_text_background.xml  ic_lock_24.xml  ic_lock_focused_24.xml  ic_person_24.xml  ic_person_focused_24.xml  nav_item_background.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_category.xml  fragment_inventory_control.xml  fragment_product_registration.xml  item_category.xml  nav_drawer_layout.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
