<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2C2C2"
    tools:context=".presentation.ui.detail_product.DetailProductFragment">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/ic_left_arrow_64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvSwitchDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activar Modificación"
            android:textColor="#FF8C42"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:singleLine="true" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sCUpdateProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:thumbTint="@color/white"
            app:trackTint="@color/switch_track_active_color" />
    </LinearLayout>

    <!-- ViewFlipper que contendrá dos ConstraintLayout diferentes -->
    <ViewFlipper
        android:id="@+id/vfActivateProductEdition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Primer ConstraintLayout: Información del producto -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvProductNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Producto"
                android:textColor="#FF8C42"
                android:textStyle="bold"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tvProductNameTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Imagen de fondo -->
                <ImageView
                    android:id="@+id/ivProductPhotoInfo"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:background="@drawable/rounded_border"
                    android:scaleType="fitCenter"
                    android:padding="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/box_referential" />

                <!-- CardView con info del producto -->
                <FrameLayout
                    android:id="@+id/cardViewReplacement"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@id/ivProductPhotoInfo"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="-30dp"
                    android:layout_centerHorizontal="true"
                    android:clipToOutline="true"
                    android:background="@drawable/rounded_background_blur">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#696969"
                        android:alpha="0.4" />

                    <View
                        android:layout_width="200dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="8dp"
                        android:background="#FF8C42" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="25dp"
                        android:padding="25dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_category_64" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Categoría:"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvProductInfoCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Categoría 01"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_storage_64" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Almacén: "
                                android:textSize="18sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvProductInfoWarehouse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="A02B"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_box_pointer_64" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Zona:"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvProductInfoWarehouseArea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="B-04"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_amount_64" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Cantidad:"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvProductInfoQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="000"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_suplier_64" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Proveedor:"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvProductInfoSupplier"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Proveedor00"
                                android:textSize="18sp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Segundo ConstraintLayout:  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivEditProduct"
                android:layout_width="200dp"
                android:layout_height="190dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_item"
                android:scaleType="fitCenter"
                android:padding="4dp"
                android:saveEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="25dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivEditProduct"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <CheckBox
                        android:id="@+id/cbByTransfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/checkbox_color_selector"
                        android:checked="false"
                        android:text="Actualizar por traslado a otro almacén"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
<!--            <Button-->
<!--                android:id="@+id/btnTakePhotoOnUpdate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="50dp"-->
<!--                android:text="Tomar Foto"-->
<!--                android:visibility="invisible"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                style="@style/StyleButtonPrimary"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/ivEditProduct"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                />-->

            <ViewFlipper
                android:id="@+id/vfEditProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:text="Producto"
                            android:textColor="@color/text_animation"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/etProductNameOnUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="25dp"
                            android:background="@drawable/custom_input"
                            android:drawableStart="@drawable/custom_label_product_icon"
                            android:drawablePadding="12dp"
                            android:ems="10"
                            android:hint="Producto"
                            android:inputType="text"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:text="Cantidad del Producto"
                            android:textColor="@color/text_animation"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etAmountOnUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="25dp"
                            android:background="@drawable/custom_input"
                            android:drawableStart="@drawable/custom_amount_icon"
                            android:drawablePadding="12dp"
                            android:ems="10"
                            android:hint="Cantidad"
                            android:inputType="number"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingHorizontal="15dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"

                            >
                            <Button
                                android:id="@+id/btnNextViewOnUpdate"
                                android:layout_width="wrap_content"
                                android:layout_height="55dp"
                                android:visibility="gone"
                                android:paddingHorizontal="50dp"
                                android:text="Siguiente"
                                android:textSize="18sp"
                                android:textAllCaps="false"
                                android:backgroundTint="#FF4500  "
                                style="@style/StyleButtonPrimary"
                                />

                            <Button
                                android:id="@+id/btnUpdateProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="Guardar"
                                android:textSize="18sp"
                                android:textAllCaps="false"
                                android:backgroundTint="#77C18F"
                                style="@style/StyleButtonPrimary"
                                app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </LinearLayout>



                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:text="Categoría"
                            android:textColor="@color/text_animation"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCategoryOnUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="25dp"
                            android:background="@drawable/custom_input"
                            android:clickable="true"
                            android:drawableEnd="@drawable/ic_selector_right_24"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/purple_700"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:hint="Selecciona una categoría"
                            android:paddingStart="12dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="12dp"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Ubicación en Almacen"
                            android:textColor="@color/text_animation"
                            />
                        <TextView
                            android:id="@+id/tvWarehouseOnUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:hint="Selecciona una Almacen"
                            android:textSize="18sp"
                            android:drawableEnd="@drawable/ic_selector_right_v2_24"
                            android:drawablePadding="8dp"
                            android:background="@drawable/custom_input"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="25dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Zona en Almacen"
                            android:textColor="@color/text_animation"
                            />
                        <TextView
                            android:id="@+id/tvAreaWarehouseOnUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:hint="Selecciona una Área"
                            android:textSize="18sp"
                            android:drawableEnd="@drawable/ic_selector_right_24"
                            android:drawableTint="@color/teal_700"
                            android:drawablePadding="8dp"
                            android:background="@drawable/custom_input"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="25dp" />





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:paddingHorizontal="15dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/btnBackViewOnUpdate"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="Volver"
                                android:textSize="18sp"
                                android:textAllCaps="false"
                                android:backgroundTint="#FF4500"
                                android:layout_marginEnd="20dp"
                                style="@style/StyleButtonPrimary"
                                app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />
                            <Button
                                android:id="@+id/btnUpdateProductByError"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="Guardar"
                                android:textSize="18sp"
                                android:textAllCaps="false"
                                android:backgroundTint="#77C18F"
                                style="@style/StyleButtonPrimary"
                                app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ViewFlipper>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>
