<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.incoming_product.IncomingProductFragment">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="Categoría"
            android:textColor="@color/text_animation"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/custom_input"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_selector_right_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/purple_700"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Selecciona una categoría"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="Producto"
            android:textColor="@color/text_animation"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/custom_input"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_selector_right_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/design_default_color_secondary_variant"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Selecciona una categoría"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="Cantidad del Producto"
            android:textColor="@color/text_animation"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_amount_icon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="Proveedor"
            android:textColor="@color/text_animation"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSuplier"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="25dp"
            android:background="@drawable/custom_input"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_selector_right_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/purple_700"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Selecciona una categoría"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/dotted_line"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="Ubicación en Almacén"
            android:textColor="@color/text_animation"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Cod. Reserva"
                android:textColor="@color/text_animation"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/etReservationCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/custom_input"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_selector_right_24"
                android:drawablePadding="8dp"
                android:drawableTint="@color/purple_700"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="Buscar Reserva"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnRegisterProduct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="15dp"
        android:text="Guardar"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:backgroundTint="#77C18F"
        style="@style/StyleButtonPrimary"
        app:layout_constraintTop_toBottomOf="@+id/llContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>