<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/text_animation"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rounded_border_item"
            android:src="@drawable/box_referential"
            android:scaleType="fitCenter"
            android:padding="4dp"


            />

        <!-- Línea divisoria vertical -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginHorizontal="8dp"/>

        <!-- Contenedor para las cajas de texto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF8C42"
                android:text="Nombre del Producto"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad : "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingBottom="4dp"/>

            <TextView
                android:id="@+id/tvWarehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Almacen : "
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
